<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.CQRS.Application\TaskFlow.CQRS.Application.csproj" />
    <ProjectReference Include="..\TaskFlow.CQRS.Data\TaskFlow.CQRS.Data.csproj" />
    <ProjectReference Include="..\TaskFlow.CQRS.Infra\TaskFlow.CQRS.Infra.csproj" />
  </ItemGroup>

</Project>
