# taskflow-cqrs-custom-mediator-without-mediatr

./: README.md  TaskFlow.CQRS.Api.sln
TaskFlow.CQRS.Api/: Program.cs  README.md  TaskFlow.CQRS.Api.sln
TaskFlow.CQRS.Api/Properties/: launchSettings.json
TaskFlow.CQRS.Application/: TaskFlow.CQRS.Application.csproj
TaskFlow.CQRS.Application/Features/Tasks/Queries/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
TaskFlow.CQRS.Data/: TaskFlow.CQRS.Data.csproj
TaskFlow.CQRS.Data/Context/: ApplicationDbContext.cs
TaskFlow.CQRS.Data/Entities/: TaskModel.cs
TaskFlow.CQRS.Data/Extensions/: ServiceCollectionExtensions.cs
TaskFlow.CQRS.Infra/: TaskFlow.CQRS.Infra.csproj
TaskFlow.CQRS.Infra/CQRS/Messaging/: IHandler.cs  IMediator.cs
src/: TaskFlow.CQRS.sln
src/TaskFlow.CQRS.Api/: TaskFlow.CQRS.Api.csproj
src/TaskFlow.CQRS.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/TaskFlow.CQRS.Data/Entities/: Entity.cs
src/TaskFlow.CQRS.Infra/CQRS/Messaging/: Mediator.cs
src/TaskFlow.CQRS.Infra/Extensions/: ServiceCollectionExtensions.cs
